{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "claxi",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ice-config",
        "function": "getIceConfig"
      },
      {
        "source": "/verify-paystack",
        "function": "verifyPaystack"
      },
      {
        "source": "/finalize-session-billing",
        "function": "finalizeSessionBilling"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
